<?php
	$txt1 = '  입자를 굵게 갑니다(핸드드립, 커피메이커용보다 훨씬 굵게). 입자가 고울 경우 필터에 걸러지지 않고 
			   통과하여 커피에 침전물이 많아지거나 필터 구멍이 막힐 수 있습니다. 
			   물 120ml(일반적인 커피 한 잔)에 커피 10g(1스푼)이 기본이며, 입맛에 따라 커피 양을 가감하면 됩니다. 
			   프렌치 프레스가 깨끗하게 건조되어 있는 것을 확인하고 분쇄한 커피를 넣으세요. ';

	$txt2 = "  물이 막 끓기 시작하면 45초 정도 식혀서 붓습니다. 
			   이 때 센 물줄기로 붓는데 커피 가루가 '모두' 젖을 수 있게 돌려가며 붓는 게 포인트입니다. 
			   프레스에 물을 꽉 채우지 마세요. 커피에 들어있던 이산화탄소가 물을 만나 빠져나오면서 거품층을 만드는 데 어느 정도 부풀 수 있는 공간이 필요합니다.";

	$txt3 = '  타이머가 있다면 4분을 설정해두세요. 커피가 가진 맛 성분들을 끌어내는 데 4분여의 시간이 필요하며, 
			   그 이상 길어지면 텁텁해집니다. 1분이 지나면 긴 스푼으로 거품을 깨트리면서 물과 커피가 고루 섞이도록 휘저어주세요.';

	$txt4 = '  여과망이 달린 뚜껑(플런저)과 프레스의 주둥이 부분을 잘 맞춘 다음, 플런저를 지그시 누릅니다. 
			   한꺼번에 확 누르지 말고, 플런저를 조금씩 눌렀다 풀었다 반복해가면서 커피가루를 맨 밑바닥으로 모아갑니다. ';

	$txt5 = '  걸러낸 커피의 80%만 컵에 따라냅니다(나머지 20%는 텁텁하고 쓰기 때문). 
			   또한 프레스에 커피를 그대로 두어도 쓴맛이 많아지기 때문에 따르고 남은 음료는 보온이 잘 되는 찻주전자나 텀블러 등에 담아둡니다. ';
?>
<article class="french academe">
	<h2><img src="/static/img/french_title.png" alt="title" title="title" /></h2>
	<p class="need">준비물 : 프렌치 프레스, 커피, 긴 스푼, 시계</p>
	<div>
		<strong>1. 원두갈기 & 담기</strong>
		<p><?php echo nl2br($txt1);?></p>
	</div>
	<div>
		<strong>2. 물 붓기</strong>
		<p><?php echo nl2br($txt2);?></p>
	</div>
	<div>
		<strong>3. 시간 재기 & 휘젓기</strong>
		<p><?php echo nl2br($txt3);?></p>
	</div>
	<div>
		<strong>4. 프레스 누르기</strong>
		<p><?php echo nl2br($txt4);?></p>
	</div>
	<div>
		<strong>5. 커피 담기</strong>
		<p><?php echo nl2br($txt5);?></p>
	</div>
</article>