<?php
	$txt1 = '	다른 주전자에 물을 미리 끓입니다. 모카포트에 찬물을 부어 끓이면 커피를 추출(Brew)하는 게 아니라 
				익히기(Cook) 때문에 쓴맛이 도드라지고 거칠 뿐만 아니라 불쾌한 금속 냄새가 납니다. 
				끓인 물을 모카포트 아래부분인 물통에 붓습니다. 물통 윗부분을 보면 스팀압력 밸브 역할을 하는 
				작은 구멍이 있는데, 그 아래까지 물을 채우면 됩니다.';

	$txt2 = '	커피는 에스프레소용으로, 또는 그보다 살짝 굵게 갑니다(보다 진한 맛을 원할 경우 더 곱게 갈아도 좋습니다). 
				깔대기 모양의 필터 바스켓 안에 커피를 가득 담고 숟가락 뒷면으로 꾹꾹 눌러 다집니다. 
				순간적으로 수증기압을 받아 올라오는 물이 커피가루를 고루 적셔 천천히 통과할 수 있도록 
				잘 다져주는 게 중요합니다. 바스켓 가장자리와 물통 외부에 묻은 커피가루를 모두 닦아줍니다';

	$txt3 = '	물통에 바스켓과 포트를 장착하고 잘 여밉니다. 가스레인지의 가장 작은 버너 위에 포트를 놓고 끓입니다. 
				불꽃이 모카 포트의 바닥면을 넘지 않게, 손잡이가 뜨거워지지 않게 주의해야 합니다. 
				이 단계에서는 뚜껑을 열어둬도 됩니다. 
				[TIP] 가스레인지 대신 핫플레이트를 사용해도 됩니다.';

	$txt4 = '	본격적으로 추출이 시작되고 커피 줄기가 안정적이 되면 뚜껑을 닫고 불에서 내립니다. 
				커피가 더 이상 올라오지 않으면 컵에 따릅니다. 
				[TIP] 모카포트를 불에서 내린 다음 차가운 타월로 아래 물통을 감싸주는 방법도 있습니다. 
				추출이 빨리 끝나 양은 좀 적지만 바디감과 단맛은 보다 살아나고 뒤에 올라올 수 있는 
				금속 맛을 줄여준다고도 합니다. 
';
?>
<article class="mocha academe">
	<h2><img src="/static/img/mocha_title.png" alt="title" title="title" /></h2>
	<p class="need">준비물 : 모카 포트, 커피, 숟가락</p>
	<div>
		<strong>1. 물을 끓여서 붓기 </strong>
		<p><?php echo nl2br($txt1)?></p>
	</div>
	<div>
		<strong>2. 커피 담아서 꾹꾹 다지기 </strong>
		<p><?php echo nl2br($txt2)?></p>
	</div>
	<div>
		<strong>3. 가스레인지에서 모카 포트 끓이기</strong>
		<p><?php echo nl2br($txt3)?></p>
	</div>
	<div>
		<strong>4. 커피가 올라오는 과정 지켜보기 </strong>
		<p><?php echo nl2br($txt4)?></p>
	</div>
</article>